[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no 
   min protocol = SMB2
[homes]
   comment = Home Directories
   browseable = no
   writable = yes
